<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apprentissage - JavaScript</title>
    <!-- Inclusion du fichier css pour le style du jeu -->
    <link href="style/style.css" rel="stylesheet" >
    <link href="style/jeu.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"> 

    <!-- Inclusion des 3 scripts nécessaires pour faire fonctionner le jeu -->
    <!-- Attention, l'ordre des fichiers js est important.  -->
    <script src="scripts/config.js" defer></script>
    <script src="scripts/popup.js" defer></script>
    <script src="scripts/script.js" defer></script>
    <script src="scripts/main.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <ul>
              <li class="menu-deroulant">
                <a href="#">Services</a>
                <ul class="sous-menu">
                  <li><a href="#">Cloud</a></li>
                  <li><a href="#">Web & App</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </li>
              <li class="menu-deroulant">
                <a href="#">Réalisations</a>
                <ul class="sous-menu">
                  <li><a href="#">Orange</a></li>
                  <li><a href="#">Orange Bussiness</a></li>
                  </ul>
                  <ul>
                <div class="search-container">
                   <input type="text" id="search-bar" placeholder="Search...">
                    <button onclick="search()" class="button-search">Search</button>
                </div>
                <script src="scripts/scriptes.js"></script>
            </ul>
          </nav>
    </header>

    <!-- MAIN -->
    <main>
        <div class="zoneOptions">
            <p>Choisissez votre option et tapez la proposition qui s'affiche dans le champ en-dessous.</p>
            <div class="optionSource">
                <input type="radio" name="optionSource" id="mots" value="1" checked>
                <label for="mots">Simple</label>
                <input type="radio" name="optionSource" id="phrases" value="2">
                <label for="phrases">Difficile / hardcore</label>
            </div>
        </div>

        <div class="zoneProposition">
            Azerty
        </div>

        <div class="zoneSaisie">
            <input type="text" id="inputEcriture" name="inputEcriture">
            <button id="btnValiderMot">Valider</button>
        </div>

        <div class="zoneScore">
            Votre score : <span>0</span>
        </div>

        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>
        <p class="bug">BEUG A REGLER NAV SEARCH</p>

        <div class="zonePartage">
            <button>Partager</button>
        </div>
        
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="social-media">
            <div class="button">
                <div class="icon"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                <span>Facebook</span>
            </div>

            <div class="button">
                <div class="icon"><i class="fab fa-twitter"></i></div>
                <span>Twitter</span>
            </div>

            <div class="button">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <span>Instagram</span>
            </div>

            <div class="button">
                <div class="icon"><i class="fab fa-github"></i></div>
                <span>Github</span>
            </div>

            <div class="button">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <span>Youtube</span>
            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="scripts/app.js"></script>

    <!-- Popup de partage -->
    <div class="popupBackground">
        <div class="popup">
            <div>Partagez votre score</div>
            <form>
                <label for="nom">Votre nom</label>
                <input type="text" id="nom" name="nom" placeholder="Votre nom">
                <label for="email">Avec qui voulez-vous partager votre score ?</label>
                <input type="email" id="email" name="email" placeholder="nom@domaine.com">
                <button id="btnEnvoyerMail">Envoyer</button>
            </form>
        </div>
    </div>
</body>
</html>